version: '3.7'
services:
  blix:
    image: 127.0.0.1:5000/blix/blix-backend
    container_name: blix-php
    environment:
      - DATABASE_URL=postgresql://blix-admin:secret@blix-postgres:5432/v-db?serverVersion=14&charset=utf
      - AUTORUN_ENABLED=true
      - AUTORUN_SYMFONY_MIGRATION=true
      - MAILER_DSN=sendgrid://KEY@default
    build:
      context: .
      target: fpm_nginx
    ports:
      - 10107:80
#    volumes:
#      - './api/:/var/www/html'
    depends_on:
      - postgres
  postgres:
    container_name: blix-postgres
    image: postgres:11.7-alpine
    environment:
      - POSTGRES_DB=blix-db
      - POSTGRES_PASSWORD=secret
      - POSTGRES_USER=blix-admin
    volumes:
      - blix-pgsql-volume:/var/lib/postgresql/data
    ports:
      - "5436:5432"
volumes:
  blix-pgsql-volume: